COOKIE_NAME="myPOI"
COOKIE_PASSWORD="secretpasswordnotrevealedtoanyone"
#db=mongodb://127.0.0.1:27017/mypoi?directConnection=true
db=mongodb+srv://carolmarjara:myPOI123321@cluster0.gkoaxvd.mongodb.net/?retryWrites=true&w=majority